<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GarageLog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="principal">
        <header class="header">
            <div class="grupo_esquerda">

                <div class="logo">
                    <img src="img\garageLog_logoBranca.png" alt="Logo GarageLog">
                    <span>GarageLog</span>
                </div>

                <nav class="navbar">
                    <a href="index.html">Inicio</a>
                    <a href="">Sobre</a>
                </nav>          
            </div>

            <div class="grupo_direita">
                <a href="cadastro.html">Cadastra-se</a>
                <a href="login.html">Login</a>
            </div>

        </header>
        
        <main class="hero">

            <div class="texto_intro">
                <h1>Tenha total controle sobre <br><span>Suas manutenções</span></h1>
                <p>O site definitivo para guardar informações sobre suas manutenções.</p>

                <a href="cadastro.html" class="btn_comece_ja">Comece Já</a>
            </div>

            <div class="esp_vazio"></div>
        </main>
    </div>

    <section id="sobre" class="sessao-explicacao">
        <div class="container-explicacao">
            <h2>Por que utilizar o GarageLog</h2>
            <p>O site GarageLog é uma plataforma prática que simplifica o controle das manutenções automotivas, permitindo que os usuários registrem e consultem facilmente todo o histórico e os gastos com seus veículos.</p>    
        </div>
    </section>

</body>
</html>